<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(sandy.jpg);
			background-repeat: no-repeat;
			margin-left: 10%;
			margin-right: 10%;
			
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px black solid;
			background-color: #ffffcc;
			border-radius: 10px;
			text-align: center;
			margin-left:23%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:900px;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		margin-left: 20%;
		width:1000px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	.home{
		border:1px black solid;
		border-radius: 5px;
		background-color:yellow;
		margin-left: -10%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:980px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:green;
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminsearchtrainfwd">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminviewtrainfwd">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="addtrainfwd">Add Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="cancletrainfwd">Cancel Train </a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="updatetrain">Update Schedule</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout</a></p1>
	</div>

	<div class='tab'>
		<p1 class='menu'>
	Hey, Admin ! Welcome to our new NITRTC Website
		</p1>
	</div>
</header>


</body>
</html>